# MySQL database connection strings
spring.datasource.url=jdbc:mysql://localhost:3306/SB-JPA-SS-Thymeleaf
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA property settings
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.http.multipart.max-file-size=5000KB
spring.http.multipart.max-request-size=5000KB

server.port=8070